Filetype: IR signals file
Version: 1
# 
name: Brightness_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Brightness_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 01 00 00 00
# 
name: Power_on
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
# 
name: Power_off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Lime
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Lt_Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: OrngYlw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: YlwGrn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: SkyBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: NeonYlw
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Cyan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Violet
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Purple
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Magenta
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Steady
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 6H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 24H
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Chase
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Jump
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Fade
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00